{
  "name": "workspace",
  "version": "1.0.0",
  "description": "[English](README_en.md) | **中文** | [📖 在线阅读 (Docs Site)](https://xiaotouming1011.github.io/my-openclaw-brain/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaotouming1011/my-openclaw-brain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/xiaotouming1011/my-openclaw-brain/issues"
  },
  "homepage": "https://github.com/xiaotouming1011/my-openclaw-brain#readme",
  "dependencies": {
    "mime-types": "^3.0.2",
    "ws": "^8.19.0"
  }
}
